version: '3.3'
services:
  web:
    image: saral-backend:1.0-latest
    container_name: saral-backend
    ports:
      - "3005:3005"
    environment:
      PROFILE: dev
      PORT: 3005
      MONGODB_URL: mongodb://docker.for.mac.localhost:27017/saralnew
      JWT_SECRET: UP_SARALDATA_NODE